
# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'VGhpcyBhc3NpZ25tZW50IHNlcmllcyB3YXMgb25lIG9mIHRoZSB3b3JzdCBsZWFybmluZyBleHBlcmllbmNlcyBJIGhhdmUgRVZFUiBoYWQuIA=='           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'VGhpcyBhc3NpZ25tZW50IHNlcmllcyB3YXMgb25lIG9mIHRoZSB3b3JzdCBsZWFybmluZyBleHBlcmllbmNlcyBJIGhhdmUgRVZFUiBoYWQuIA=='  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'Movies_database'         # Database URI, can be memory- or file-based.
SQLALCHEMY_ECHO = True

REPOSITORY = 'database'